#Luftqualität-API

import requests
import numpy as np
import time


def geocode_place(name):
    url = f"https://geocoding-api.open-meteo.com/v1/search?name={name}&count=1"
    response = requests.get(url, timeout=10)
    response.raise_for_status()
    data = response.json()

    if "results" not in data:
        return None

    result = data["results"][0]
    return {
        "latitude": result["latitude"],
        "longitude": result["longitude"],
        "country": result.get("country", "Unknown"),
        "feature_code": result.get("feature_code", "")
    }


def get_air_quality(lat, lon):
    url = (
        "https://air-quality-api.open-meteo.com/v1/air-quality"
        f"?latitude={lat}&longitude={lon}"
        "&current=pm2_5"
    )
    response = requests.get(url, timeout=10)
    response.raise_for_status()
    data = response.json()
    return data["current"]["pm2_5"]


def country_bounds(country_name):
    bounds = {
        "Germany": (47.2, 55.1, 5.9, 15.0),
        "United States": (25.0, 49.0, -125.0, -66.0),
        "USA": (25.0, 49.0, -125.0, -66.0),
    }
    return bounds.get(country_name)


# =========================
# SINGLE INPUT (ENGLISH)
# =========================

name = input("Enter a city or country name: ").strip()

location = geocode_place(name)

if not location:
    print("Location not found.")
    exit()

lat = location["latitude"]
lon = location["longitude"]
country = location["country"]
feature_code = location["feature_code"]

# If it's a country
if feature_code.startswith("PCL"):
    bounds = country_bounds(name)

    if not bounds:
        print("Country supported only for Germany or USA in this example.")
        exit()

    lat_min, lat_max, lon_min, lon_max = bounds
    step = 2.0
    values = []

    print(f"\nCalculating average PM2.5 for {name}...\n")

    for la in np.arange(lat_min, lat_max, step):
        for lo in np.arange(lon_min, lon_max, step):
            try:
                value = get_air_quality(la, lo)
                values.append(value)
                time.sleep(0.3)
            except:
                pass

    if values:
        avg = sum(values) / len(values)
        print(f"Average PM2.5 for {name}: {avg:.2f} µg/m³\n")
    else:
        print("No data available.")

# Otherwise treat it as city
else:
    value = get_air_quality(lat, lon)
    print(f"\n{name} ({country})")
    print(f"PM2.5 = {value} µg/m³\n")